DB_PORT=5000
DB_HOST= 'your_host'
DB_USER= 'your_user'
DB_PASS= 'your_pass'
DB_NAME= 'your_db'

NODE_ENV = 'development'
SESS_NAME = 'Session_store'
SESS_SECRET = '12345keyboard_cat'
SESS_LIFETIME = 3600000;


STRIPE_SECRET_KEY = 'YOUR-SK-STRIPE-SECRET-KEY'
STRIPE_PUBLIC_KEY = 'YOUR-SK-STRIPE-PUBLIC-KEY'
