<<<<<<< HEAD
DB_PORT=5000
=======
<<<<<<<< HEAD:vue-book-store-backend/.env
DB_PORT='5000'
>>>>>>> d9121d69cf442a9269614e7caf000dd92261750e
DB_HOST= 'localhost'
DB_USER= 'g09'
DB_PASS= ''
DB_DATABASE= 'g09'


NODE_ENV = 'development'
SESS_NAME = 'Session_store'
SESS_SECRET = '12345keyboard_cat'
SESS_LIFETIME = 3600000;


STRIPE_SECRET_KEY = 'sk_test_stripe-api-privat-key'
<<<<<<< HEAD
=======
========
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ewa_apl

NODE_ENV = 'development'
SESS_NAME = 'Session_store'
SESS_SECRET = '12345keyboard_cat'
SESS_LIFETIME = 3600000;


STRIPE_SECRET_KEY = 'sk_test_stripe-api-privat-key'
>>>>>>>> d9121d69cf442a9269614e7caf000dd92261750e:vue-book-store-backend/.env-example
>>>>>>> d9121d69cf442a9269614e7caf000dd92261750e
STRIPE_PUBLIC_KEY = 'pk_test_stripe-api-public-key'