PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ewa_apl

NODE_ENV = 'development'
SESS_NAME = 'Session_store'
SESS_SECRET = '12345keyboard_cat'
SESS_LIFETIME = 3600000;


STRIPE_SECRET_KEY = 'sk_test_stripe-api-privat-key'
STRIPE_PUBLIC_KEY = 'pk_test_stripe-api-public-key'